<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body, ul, li, h1, h2, h3, h4, h5, h6, p, form, dl, dt, dd {
	margin: 0px;
	padding: 0px;
	font-size: 12px;
	font-weight: normal;
}

ul {
	list-style: none;
}

img {
	border-style: none;
}

body {
	font-family: Verdana;
	font-size: 12px;
	line-height: 1.5;
}

#menu {
	border: 1px solid;
	width: 100px;
	border-color: #CCC;
}

#menu ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

#menu ul li {
	background-color: #EEE;
	height: 26px;
	padding: 0px 8px;
	line-height: 26px;
	border-bottom: solid 1px #CCC;
	position: relative;
}
#menu ul li ul {
	display: none;
	position: absolute;
	left: 100px;
	top: 0px;
	width: 100px;
	border: solid 1px;
	border-color: #CCC;
	border-bottom: none;
}
#menu ul li:hover ul {
	display: block;
}
#menu ul li a {
	text-decoration: none;
	color: #000;
}

#menu ul li a:hover {
	color: #F00;
}
</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">网页版式布局</a>
				<ul>
					<li><a href="#">自适应宽度</a></li>
					<li><a href="#">固定宽度</a></li>
				</ul></li>
			<li><a href="#">div+css教程</a>
				<ul>
					<li><a href="#">新手入门</a></li>
					<li><a href="#">视频教程</a></li>
					<li><a href="#">常见问题</a></li>
				</ul>
			</li>
			<li><a href="#">div+css实例</a></li>
			<li><a href="#">常用代码</a></li>
			<li><a href="#">站长杂谈</a></li>
			<li><a href="#">技术文档</a></li>
			<li><a href="#">资源下载</a></li>
			<li><a href="#">图片素材</a></li>
		</ul>
	</div>
</body>
</html>